//
//  Config.xcconfig
//  HackMD
//
//  Created on 2025-03-19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// App identity
PRODUCT_NAME = HackMD
PRODUCT_BUNDLE_IDENTIFIER = com.szowesgad.hackmd
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Swift/Obj-C settings
SWIFT_VERSION = 5.9
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES

// Deployment settings
MACOSX_DEPLOYMENT_TARGET = 11.0
SDKROOT = macosx
TARGETED_DEVICE_FAMILY = 6
COMBINE_HIDPI_IMAGES = YES
CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Automatic

// Signing & capabilities
ENABLE_HARDENED_RUNTIME = YES

// HackMD Settings
HACKMD_URL = https://hackmd.io